# save_repo

./: README.md  pom.xml
dot_gradle/2.12/taskArtifacts/: cache.properties
gradle/caches/4.6/workerMain/: cache.properties
gradle/caches/modules-2/metadata-2.16/descriptors/org.springframework.security.oauth/spring-security-oauth2/2.0.12.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.jar.lastUpdated  antlr-2.7.7.pom.lastUpdated
repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom.lastUpdated
repository/asm/asm-analysis/3.2/: _remote.repositories  asm-analysis-3.2.pom.lastUpdated
repository/asm/asm-commons/3.2/: _remote.repositories  asm-commons-3.2.pom.lastUpdated
repository/asm/asm-commons/3.3.1/: _remote.repositories  asm-commons-3.3.1.jar.lastUpdated  asm-commons-3.3.1.pom.lastUpdated
repository/asm/asm-parent/3.2/: _remote.repositories  asm-parent-3.2.pom.lastUpdated
repository/asm/asm-parent/3.3.1/: _remote.repositories  asm-parent-3.3.1.pom.lastUpdated
repository/asm/asm-tree/3.2/: _remote.repositories  asm-tree-3.2.pom.lastUpdated
repository/asm/asm-tree/3.3.1/: _remote.repositories  asm-tree-3.3.1.pom.lastUpdated
repository/asm/asm-util/3.2/: _remote.repositories  asm-util-3.2.pom.lastUpdated
repository/asm/asm/3.2/: _remote.repositories  asm-3.2.pom.lastUpdated
repository/asm/asm/3.3.1/: _remote.repositories  asm-3.3.1.pom.lastUpdated
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom.lastUpdated
repository/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
repository/com/bazlur/app/hello-spring-salesforce/: maven-metadata-local.xml
repository/com/fasterxml/classmate/1.3.3/: _remote.repositories
repository/com/fasterxml/classmate/1.3.4/: _remote.repositories  classmate-1.3.4.jar.lastUpdated  classmate-1.3.4.pom.lastUpdated
repository/com/fasterxml/oss-parent/24/: _remote.repositories  oss-parent-24.pom.lastUpdated
repository/com/fasterxml/oss-parent/27/: _remote.repositories
repository/com/fasterxml/oss-parent/28/: _remote.repositories  oss-parent-28.pom.lastUpdated
repository/com/fasterxml/oss-parent/30/: _remote.repositories  oss-parent-30.pom.lastUpdated
repository/com/google/google/1/: _remote.repositories  google-1.pom.lastUpdated
repository/com/h2database/h2/1.4.196/: _remote.repositories  h2-1.4.196.jar.lastUpdated  h2-1.4.196.pom.lastUpdated
repository/com/zaxxer/HikariCP/2.7.8/: HikariCP-2.7.8.jar.lastUpdated  HikariCP-2.7.8.pom.lastUpdated  _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-cli/commons-cli/1.2/: _remote.repositories  commons-cli-1.2.pom.lastUpdated
repository/commons-codec/commons-codec/1.10/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories  commons-codec-1.6.jar.lastUpdated  commons-codec-1.6.pom.lastUpdated
repository/commons-io/commons-io/1.3.2/: _remote.repositories  commons-io-1.3.2.pom.lastUpdated
repository/commons-io/commons-io/2.2/: _remote.repositories  commons-io-2.2.pom.lastUpdated
repository/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom.lastUpdated
repository/commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.pom.lastUpdated
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.3/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories  commons-logging-api-1.1.pom.lastUpdated
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/dom4j/dom4j/1.6.1/: _remote.repositories  dom4j-1.6.1.jar.lastUpdated  dom4j-1.6.1.pom.lastUpdated
repository/io/netty/netty-bom/4.1.21.Final/: _remote.repositories  netty-bom-4.1.21.Final.pom.lastUpdated
repository/io/netty/netty-bom/4.1.22.Final/: _remote.repositories  netty-bom-4.1.22.Final.pom.lastUpdated
repository/io/netty/netty-bom/4.1.24.Final/: _remote.repositories
repository/io/projectreactor/reactor-bom/Bismuth-SR6/: _remote.repositories  reactor-bom-Bismuth-SR6.pom.lastUpdated
repository/io/projectreactor/reactor-bom/Bismuth-SR7/: _remote.repositories  reactor-bom-Bismuth-SR7.pom.lastUpdated
repository/io/projectreactor/reactor-bom/Bismuth-SR9/: _remote.repositories
repository/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories  javax.annotation-api-1.3.2.pom.lastUpdated
repository/javax/annotation/jsr250-api/1.0/: _remote.repositories  jsr250-api-1.0.pom.lastUpdated
repository/javax/enterprise/cdi-api/1.0/: _remote.repositories  cdi-api-1.0.pom.lastUpdated
repository/javax/inject/javax.inject/1/: _remote.repositories  javax.inject-1.pom.lastUpdated
repository/javax/transaction/javax.transaction-api/1.2/: _remote.repositories  javax.transaction-api-1.2.pom.lastUpdated
repository/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom.lastUpdated
repository/log4j/log4j/1.2.12/: _remote.repositories  log4j-1.2.12.pom.lastUpdated
repository/log4j/log4j/1.2.17/: _remote.repositories
repository/net/java/jvnet-parent/3/: _remote.repositories  (+1 more)
repository/org/springframework/gs-rest-service/: maven-metadata-local.xml
tilde_gradle/caches/modules-2/metadata-2.16/descriptors/org.springframework.boot/spring-boot-devtools/1.4.2.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
tilde_gradle/caches/modules-2/metadata-2.16/descriptors/org.springframework.security/spring-security-config/4.1.3.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
(+1206 files in other folders)
