<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.security" module="spring-security-config" revision="4.1.3.RELEASE" status="release" publication="20180531132550">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://spring.io/spring-security">spring-security-config</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="aopalliance" name="aopalliance" rev="1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="4.1.3.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-aop" rev="4.3.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="4.3.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="4.3.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="4.3.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-ldap" rev="4.1.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-messaging" rev="4.1.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-openid" rev="4.1.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="4.1.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-websocket" rev="4.3.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="cglib" name="cglib-nodep" rev="3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.annotation" name="jsr250-api" rev="1.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ldapsdk" name="ldapsdk" rev="4.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.directory.server" name="apacheds-core" rev="1.5.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.directory.server" name="apacheds-core-entry" rev="1.5.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.directory.server" name="apacheds-protocol-ldap" rev="1.5.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.directory.server" name="apacheds-protocol-shared" rev="1.5.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.directory.server" name="apacheds-server-jndi" rev="1.5.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.directory.shared" name="shared-ldap" rev="0.9.15" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.assertj" name="assertj-core" rev="2.2.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.0.Final" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.openid4java" name="openid4java-nodeps" rev="0.9.6" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="com.google.code.guice" module="guice" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.2" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.mockito" module="mockito-all" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.powermock" name="powermock-api-support" rev="1.6.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.powermock" name="powermock-core" rev="1.6.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.powermock" name="powermock-module-junit4-common" rev="1.6.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.powermock" name="powermock-reflect" rev="1.6.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.spockframework" name="spock-core" rev="0.7-groovy-2.0" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="junit" module="junit-dep" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.spockframework" name="spock-spring" rev="0.7-groovy-2.0" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="junit" module="junit-dep" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.10.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.aspectj" module="aspectjrt" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.ldap" name="spring-ldap-core" rev="2.0.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-aspects" rev="4.1.3.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-cas" rev="4.1.3.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-expression" rev="4.3.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.3.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.3.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
