<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.boot" module="spring-boot-devtools" revision="1.4.2.RELEASE" status="release" publication="20180531132548">
    <description homepage="http://projects.spring.io/spring-boot/">Spring Boot Developer Tools</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.4.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot-autoconfigure" rev="1.4.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.3.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.3.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.0.11.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.3.4.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="4.1.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="4.1.3.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-redis" rev="1.7.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.session" name="spring-session" rev="1.2.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.boot" name="spring-boot-configuration-processor" rev="1.4.2.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.4.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="spring-boot" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="org.springframework.boot" name="spring-boot-test" rev="1.4.2.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.h2database" name="h2" rev="1.4.193" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.3.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="8.5.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty.websocket" name="websocket-client" rev="9.3.14.v20161028" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.postgresql" name="postgresql" rev="9.4.1212.jre7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.thymeleaf" name="thymeleaf" rev="2.1.5.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.thymeleaf" name="thymeleaf-spring4" rev="2.1.5.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="nz.net.ultraq.thymeleaf" name="thymeleaf-layout-dialect" rev="1.4.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.5.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.assertj" name="assertj-core" rev="2.5.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.3.4.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
